apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "customer-api.fullname" . }}-config
  labels:
    {{- include "customer-api.labels" . | nindent 4 }}
data:
  AWS_REGION: {{ .Values.config.awsRegion | quote }}
  TABLE_NAME: {{ .Values.config.tableName | quote }}
  PORT: {{ .Values.config.port | quote }}