apiVersion: v2
name: customer-frontend
description: A Helm chart for Customer Management Frontend React App
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - customer
  - frontend
  - react
  - typescript
home: https://github.com/emiteze/tcc-ufu
maintainers:
  - name: TCC UFU Team
    email: contact@example.com